WPFApp/AddEditRoomDialog.xaml

<Window x:Class="WPFApp.AddEditRoomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="AddEditRoomDialog" Height="372" Width="455">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="White" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="BorderBrush" Value="black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTipService.ToolTip" Value="Click to update profile"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <Label Content="Room Number:"/>
            <TextBox x:Name="txtRoomNumber" Width="450" HorizontalAlignment="Left"/>
            <Label Content="Description:"/>
            <TextBox x:Name="txtDescription" Width="450" HorizontalAlignment="Left"/>
            <Label Content="Max Capacity:"/>
            <TextBox x:Name="txtMaxCapacity" Width="450" HorizontalAlignment="Left"/>
            <Label Content="Price Per Day:"/>
            <TextBox x:Name="txtPrice" Width="450" HorizontalAlignment="Left"/>
            <Label Content="Type:"/>
            <ComboBox x:Name="cboRoomType" DisplayMemberPath="RoomTypeID" SelectedValuePath="RoomTypeID" Width="450" HorizontalAlignment="Left"/>
            <Button Content="Save" Width="100" Click="btnSave_Click" Margin="50,15,0,0"/>
            <Button Content="Cancel" Click="btnCancel_Click" Height="24" Width="99" Margin="300,-25,0,0"/>
        </StackPanel>
    </Grid>
</Window>
