WPFApp/ProfileManagement.xaml

<UserControl x:Class="WPFApp.ProfileManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="384" d:DesignWidth="360">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="White" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTipService.ToolTip" Value="Click to update profile"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <TextBlock Text="Manage Profile" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

        <Label Content="Full Name:"/>
        <TextBox x:Name="txtFullName" Margin="0,0,0,10"/>

        <Label Content="Telephone Number:"/>
        <TextBox x:Name="txtTelephone" Margin="0,0,0,10"/>

        <Label Content="Email Address:"/>
        <TextBox x:Name="txtEmail" Margin="0,0,0,10"/>

        <Label Content="Password:"/>
        <StackPanel Width="580">
            <TextBox x:Name="txtPassword" Visibility="Collapsed"/>
            <PasswordBox x:Name="pwdPassword" Margin="0,0,0,10" Width="580" HorizontalAlignment="Left"/>
            <CheckBox Content="Show Password" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        </StackPanel>

        <Label Content="Birthday:"/>
        <DatePicker x:Name="dpBirthday" Margin="0,0,0,10"/>
        <Button Width="116" Click="btnUpdate_Click" Height="30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Update Profile" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
